
<!DOCTYPE html>
<html lang="en">

  <head>
    <title>
      Shared Task on Identifying Plausible Clarifications
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Prevent caching -->
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <style>
      /* Customize container */
      @media (min-width: 968px) {
          .container {
              max-width: 968px;
          }
      }
      .container-narrow > hr {
          margin: 30px 0;
      }

      /* Customize dropdown menu */
      .dropdown {
          cursor: pointer;
      }
      .dropdown sup {
          color: rgb(66, 139, 202);
      }
      .dropdown sup:hover, .dropdown sup:focus {
          color: rgb(42, 100, 150);
          text-decoration: underline;
      }
      .dropdown-menu {
          min-width: 500px;
          left: -200px;
      }
      .dropdown-menu li {
          margin-bottom: .5em;
          /*border-top-style:solid; padding-left:10px;*/
      }
    </style>
  </head>

  <body data-spy="scroll" data-target="#navbar" data-offset="70" onload="load()">

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	    <span class="sr-only">Toggle navigation</span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="#">Clarification</a>
	</div>
	<div id="navbar" class="navbar-collapse collapse">
	  <ul class="nav navbar-nav">
	    <li><a href="#dates">Dates</a></li>
	    <li><a href="#organizers">Organizers</a></li>
	  </ul>
	  <ul class="nav navbar-nav navbar-right">
	    <!--li><a href="TODO">TODO</a></li-->
	  </ul>
	</div>
      </div>
    </nav>    
    
    <div class="container">
      
      <br/>
      <br/>
      <br/>
      <center><h2 id="top"><b>Identifying Plausible Clarifications of<br/>
	    Implicit and Underspecified Phrases in Instructional Texts
      </b></h2></center>
      <!-- center><h4>Shared Task to be held in conjunction with SemEval 2022</h4></center-->
<br/>
      <br/>
      
      <!-- space for updates -->
      
      <br/>
      
<p>TODO: Summary of task description :-) </p>
      
      <a name="#dates">
	<div class="page-header">
	  <h1>Important Dates</h1>
      </div></a>
      
      <ul>
	<li>July 30, 2021: Trial data release</li>
	<li>September 3, 2021: Training data release</li>
	<li>December 3, 2021: Evaluation data release</li>
	<li>January 10--31, 2022: Evaluation phase</li>
	<li>February 23, 2022: Paper submission</li>
	<li>March 31, 2022: Notification to authors</li>
	<li>April 30, 2022: Camera-ready papers due</li>
      </ul>
      
      <a name="#organizers">
	<div class="page-header">
	  <h1>Organizers</h1>
      </div></a>
      
      <ul class="list-unstyled">
	<li><a target="_blank" href="https://www.ims.uni-stuttgart.de/en/institute/team/Roth-00006/">Michael Roth</a>, Stuttgart University</li>
	<li><a target="_blank" href="https://www.ims.uni-stuttgart.de/en/institute/team/Anthonio/">Talita Anthonio</a>, Stuttgart University</li>
	<li><a target="_blank" href="https://www.ims.uni-stuttgart.de/en/institute/team/Sauer-00004/">Anna Sauer</a>, Stuttgart University</li>
      </ul>
      
      <br/>
      <br/>
      <br/>
      
    </div>
  </body>
</html>

